{
  "scripts": {
    "build": "next build",
    "dev": "next",
    "now-build": "next build",
    "test:ci": "./node_modules/.bin/jest --ci --coverage"
  },
  "dependencies": {
    "jest": "^24.8.0",
    "next": "^8.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  }
}
